# Algemene instellingen
APP_NAME=NSE-Thermometer
APP_ENV=production
APP_DEBUG=true

# Poortinstellingen
BACKEND_PORT=80
# FRONTEND_PORT (wordt niet gebruikt in de docker-compose, want frontend wordt via S3 gedeployed)

# Backend database-instellingen voor productie (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=nsethermometer
DB_USERNAME=nse_user
DB_PASSWORD=secretpassword

# Instellingen voor de PostgreSQL container
POSTGRES_USER=nse_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=nsethermometer

# URL die door de seed service wordt gebruikt om de backend te bereiken
BACKEND_URL=http://backend:80
